<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <a href="./index.html" id="return">Voltar</a>
    <div class="about">
      <img class="face-image" src="./img/marcela.jpg" alt="Imagem do rosto do aluno da Infnet Lohran Mendes">
      <div>

        <h1>Marcela Mendes</h1>
        <h2>
          Profissão: Professora <br>
          Cidade: Taubaté - SP <br>
          Idade: 42 anos <br>
        </h2>
      </div>
    </div>
    <hr>
    <p>Sou professora desde 2022, quando iniciei minha carreira como docente na área de Matemática em uma escola pública. Desde então, venho aprimorando minhas habilidades em metodologias ativas e uso de tecnologias educacionais para engajar os alunos e promover uma aprendizagem significativa.
    </p>
  </div>
</body>
</html>